createUsuario=true
createGrupo=true
createActividad=true
createProyecto=true
loginAttempt=true
findAllGrupos=true
findAllUsuarios=true
findAllActividades=true
findAllProyectos=true
findUsuarioById=true
findGrupoById=true
findActividadById=true
findProyectoById=true
deleteUsuario=false
deleteGrupo=false
deleteActividad=false
deleteProyecto=false
