<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns:tns="http://wfti.ulayera.cl/bpms/servicios/mpi" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:mci="http://wfti.ulayera.cl/bpms/servicios/mci" version="1.0" targetNamespace="http://wfti.ulayera.cl/bpms/servicios/mpi">
    <xs:import schemaLocation="Proyectos.xsd" namespace="http://wfti.ulayera.cl/bpms/servicios/mci"/>
    <xs:element name="obtenerProyectosRequest" type="xs:anyType"/>
    <xs:element name="obtenerProyectosResponse" type="tns:ObtenerProyectosResponse"/>
    <xs:complexType name="ObtenerProyectosResponse">
        <xs:sequence>
            <xs:element name="proyectos" type="mci:Proyecto" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
