<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns:tns="http://wfti.ulayera.cl/bpms/servicios/mci" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     version="1.0" targetNamespace="http://wfti.ulayera.cl/bpms/servicios/mci">
    <xs:complexType name="Grupo">
        <xs:sequence>
            <xs:element name="id" type="xs:long" form="qualified"/>
            <xs:element name="nombre" type="xs:string" form="qualified"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Usuario">
        <xs:sequence>
            <xs:element name="id" type="xs:long" form="qualified"/>
            <xs:element name="nombre" type="xs:string" form="qualified"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Proyecto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" form="qualified"/>
            <xs:element name="nombre" type="xs:string" form="qualified"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
