<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="loginServiceDelegate" class="cl.ulayera.wfti.mantenedor.business.delegates.LoginServiceDelegator">
        <constructor-arg index="0"
                         value="ejb.LoginService#cl.ulayera.wfti.mantenedor.business.services.LoginService"/>
    </bean>
    <bean id="usuarioServiceDelegate" class="cl.ulayera.wfti.mantenedor.business.delegates.UsuarioServiceDelegator">
        <constructor-arg index="0"
                         value="ejb.UsuarioService#cl.ulayera.wfti.mantenedor.business.services.UsuarioService"/>
    </bean>
    <bean id="grupoServiceDelegate" class="cl.ulayera.wfti.mantenedor.business.delegates.GrupoServiceDelegator">
        <constructor-arg index="0"
                         value="ejb.GrupoService#cl.ulayera.wfti.mantenedor.business.services.GrupoService"/>
    </bean>
    <bean id="actividadServiceDelegate" class="cl.ulayera.wfti.mantenedor.business.delegates.ActividadServiceDelegator">
        <constructor-arg index="0"
                         value="ejb.ActividadService#cl.ulayera.wfti.mantenedor.business.services.ActividadService"/>
    </bean>
    <bean id="proyectoServiceDelegate" class="cl.ulayera.wfti.mantenedor.business.delegates.ProyectoServiceDelegator">
        <constructor-arg index="0"
                         value="ejb.ProyectoService#cl.ulayera.wfti.mantenedor.business.services.ProyectoService"/>
    </bean>

</beans>